<Crystallographer>*cry
+ name = ""
(Used "Crystal Sample 1")
   [Xray]
   + beamlineAngle = ""
   + polarisation  = ""
   + wavelength    = ""
      (produced "Diffraction Image 1")*1a
      (produced "Diffraction Image 2")*1b
      (produced "Diffraction Image 3")*1c.

(Used *1a)
(Used *1b)
(Used *1c)
   [Visualised]
      (produced "Visualised image")*2a.

<*cry>
(inspected *2a)
   [rejectImage].

<*cry>
(used "Crystal Sample 2")
   [Xray]
   + beamlineAngle = ""
   + polarisation  = ""
   + wavelength    = ""
      (produced "Diffraction Image 1")*2a
      (produced "Diffraction Image 2")*2b
      (produced "Diffraction Image 3")*2c.

<*cry>
(inspected *2a)
   [acceptImage]
      (approved "approved diffraction image1")*3a
      (approved "approved diffraction image2")*3b
      (approved "approved diffraction image3")*3c.

(used *3a)
(used *3b)
(used *3c)
   [processedWithCCP4]
      (produced "Unmergd Reflection File")*4a.

(used *4a)
   [mergeReflectionFile]
      (produced "Merged Reflection File")*5a.

(used *5a)
(used "Amino Acid Sequence")
   + ProteinName = ""
   [processReflectionToProduceCoordinates]
      (output "Coordinates File")*6a
      (output "Refinement Statistics")*6b.

(used *6b)
   [visualiseCoordinates]
      (result "modifiedCoordinates")*7a.

<Crystallographer2>*cry2
(inspects *7a)
   [rejectCoordiantes]
     (rejected "Coordinates")*8a.


(used *8a)
   [visualiseCoordinates]
      (result "modifiedCoordinates")*9a.

<*cry2>
(inspects *9a)
   [rejectCoordinates]
      (rejected "Coordinates")*10a.

(used *10a)
   [visualiseCoordinates]
      (result "modifiedCoordinates")*11a.

<*cry2>
+ name = ""
(inspects *11a)
   [rejectCoordinates]
      (rejected "Final Coordinates")*12a.

(append *12a)
   [addExtraData]
      (appended "PDB ready file")*13a.

(submit *13a)
   [SubmitToPDB]
      (generated "Web Reference")*14a
      + URL = "".

(contains *14a)
   [createWikiPage]
      (generated "Wiki Page")*15a
      + WikiURL = "".

<Scientist1>*16a
+ colabname = ""
<Scientist2>*16b
+ colabname = ""
<Scientist3>*16c
+ colabname = ""
<Scientist4>*16d
+ colabname = ""
(edit *15a)
   [Disscussed]
      (change "Wiki page")*17a
      + WikiURL = "".


<*16a>
<*16b>
<*16c>
<*16d>
(edit *17a)
   [Disscussed]
      (change "wikipage")*18a
      (written "Final Report")*18b.

<Crystallographer>
+ name = ""
(submit *18b)
   [submitToJournal]
      (Publish "Journal with paper in")*19a
      + Journalname = "Biochemistry"
      + Volume = ""
      + Issue  = "".

<User>*20a
(Query *19a)
+ query = ""
   [searchJournal]
      (retrieve "Paper URL").

<*20a>
   [tweetThoughts]
      (publish "tweet")
      + tweetmsg = ""
      + twitterUsername = "".

<*16a>
<*16b>
<*16c>
<*16d>
(edit *18b)
   [Disscussed]
      (change "wikipage")*20a.

<*16a>
<*16b>
<*16c>
<*16d>
(edit *20a)
   [Disscussed]
      (change "wikipage")*21a
      (written "Report version 2")*18b
