# opmbuild

opmbuild/opmbuild/: poem2gviz.bat  poem2xml.bat  pom.xml
opmbuild/opmbuild/doc/: build.xhtml  examples.xhtml  index.xhtml  install.xhtml  manual.xhtml  model.xhtml  navigate.xhtml  opm-intro.xhtml  poem.xhtml  query.xhtml  todo.xhtml
opmbuild/opmbuild/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/: Account.html  Agent.html  Annotated.html  Annotation.html  App.html  Artifact.html  Edge.html  Graph.html  GraphElement.html  Node.html  OPMAnnotations.html  Process.html  Retrieve.html  RoleAnnotatedEdge.html  Time.html  TimeAnnotatedEdge.html  Used.html  WasControlledBy.html  WasDerivedFrom.html  WasGeneratedBy.html  WasTriggeredBy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/class-use/: Account.html  Agent.html  Annotated.html  Annotation.html  App.html  Artifact.html  Edge.html  Graph.html  GraphElement.html  Node.html  OPMAnnotations.html  Process.html  Retrieve.html  RoleAnnotatedEdge.html  Time.html  TimeAnnotatedEdge.html  Used.html  WasControlledBy.html  WasDerivedFrom.html  WasGeneratedBy.html  WasTriggeredBy.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/format/: GraphSerialisationIDs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/format/class-use/: GraphSerialisationIDs.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/format/poem/: PoemReadException.html  PoemReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/format/poem/class-use/: PoemReadException.html  PoemReader.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/format/xml/v11/: OPMV11Serialiser.html  ValueSerialiser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/query/: EncapsulatedQuery.html  MemoryStore.html  ParameterSet.html  Queries.html  Query.html  QueryUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/query/class-use/: EncapsulatedQuery.html  MemoryStore.html  ParameterSet.html  Queries.html  Query.html  QueryUtils.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/query/memory/: InMemoryExecutor.html  InMemoryQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/query/memory/class-use/: InMemoryExecutor.html  InMemoryQuery.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/query/steps/: HasAnnotation.html  HasRole.html  Input.html  PatternQuery.html  ToCauseNodes.html  ToEdgesToCauses.html  ToEdgesToEffects.html  ToEffectNodes.html  VariablePatternValue.html  WholeAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/tools/: PoemToXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opmbuild/opmbuild/doc/apidocs/uk/ac/kcl/informatics/opmbuild/tools/class-use/: PoemToXML.html
opmbuild/opmbuild/doc/css/: common.css
opmbuild/opmbuild/doc/images/: Thumbs.db
opmbuild/opmbuild/src/main/java/uk/ac/kcl/informatics/opmbuild/: Account.java  Annotated.java  Annotation.java  AnnotationHandler.java  App.java  Artifact.java  Edge.java  Graph.java  GraphElement.java  OPMAnnotations.java  Process.java  Retrieve.java  RoleAnnotatedEdge.java  Time.java  TimeAnnotatedEdge.java  Used.java  WasDerivedFrom.java  WasGeneratedBy.java  WasTriggeredBy.java
opmbuild/opmbuild/src/main/java/uk/ac/kcl/informatics/opmbuild/format/: CommonSerialiser.java
opmbuild/opmbuild/src/main/java/uk/ac/kcl/informatics/opmbuild/query/: EncapsulatedQuery.java  MemoryStore.java  ParameterSet.java  Query.java  QueryUtils.java
opmbuild/opmbuild/src/main/java/uk/ac/kcl/informatics/opmbuild/tools/: PoemToXML.java
opmbuild/opmbuild/src/test/ext/: kringla.poem  kringla.xml
opmbuild/opmbuild/src/test/ext/kringlaPage/: index.html
opmbuild/opmbuild/src/test/java/uk/ac/kcl/informatics/opmbuild/: PoemToXMLTest.java
poem/: pom.xml
(+87 files in other folders)
