digraph OPMGraph { rankdir="BT"; 
p [shape="polygon",label="",sides="4"]
a1 [label=""]
a2 [label=""]
C [shape="polygon",label="",sides="8"]
p -> a1 [color="black",style="filled",fontcolor="black"]
a2 -> p [color="black",style="filled",fontcolor="black"]
p -> C [color="black",style="filled",fontcolor="black"]
a2 -> a1 [color="black",labelfontsize="8",label="type:compressionOf",style="filled",fontcolor="black"]
resourceA1 [color="gray",shape="note",label=<<TABLE cellpadding="0" border="0">
       <TR>
           <TD align="left">value:</TD>
           <TD align="left">"hello"</TD>
       </TR>
   </TABLE>>
,fontcolor="black"]
resourceA1 -> a1 [color="gray",style="dashed",arrowhead="none"]
resourceA2 [color="gray",shape="note",label=<<TABLE cellpadding="0" border="0">
       <TR>
           <TD align="left">value:</TD>
           <TD align="left">0110</TD>
       </TR>
   </TABLE>>
,fontcolor="black"]
resourceA2 -> a2 [color="gray",style="dashed",arrowhead="none"]
anna40 [color="gray",shape="note",label=<<TABLE cellpadding="0" border="0">
       <TR>
           <TD align="left">operationName:</TD>
           <TD align="left">compress</TD>
       </TR>
   </TABLE>>
,fontcolor="black"]
anna40 -> p [color="gray",style="dashed",arrowhead="none"]
anna41 [color="gray",shape="note",label=<<TABLE cellpadding="0" border="0">
       <TR>
           <TD align="left">name:</TD>
           <TD align="left">Simon Miles</TD>
       </TR>
   </TABLE>>
,fontcolor="black"]
anna41 -> C [color="gray",style="dashed",arrowhead="none"]
}
