include "java.grm"

%%% Redefinitions to allow occurrence IDs to be associated with variables, statements

redefine variable_name
    [attr id] [declared_name][repeat dimension]
end redefine

redefine reference
	[attr id] [id] [repeat dimension] [repeat component]
    |	[primitive_type] [repeat dimension] [repeat component]
end redefine

redefine declaration_or_statement
      [attr id] [local_variable_declaration] 
    | [attr id] [class_declaration]
    | [attr id] [statement]
end redefine
